Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.0.10
Implementation-Version=1.0.10
Built-Status=release
Built-By=travis
Built-OS=Linux
Build-Date=2015-04-30_17:36:36
Gradle-Version=2.2.1
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=git://github.com/ReactiveX/RxJava.git
Change=2532484
Build-Host=testing-worker-linux-docker-b0625d9f-3212-linux-2.prod.travis-ci.org
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6